# Tutorials

Android/: .gitignore
Android/CRUD_operations_with_Android_Room/after/Learners/app/: build.gradle
Android/CRUD_operations_with_Android_Room/after/Learners/app/src/androidTest/java/magosla/tutorial/android/learners/: ExampleInstrumentedTest.java
Android/CRUD_operations_with_Android_Room/after/Learners/app/src/main/: AndroidManifest.xml
Android/CRUD_operations_with_Android_Room/after/Learners/app/src/main/java/magosla/tutorial/android/learners/data/: StudentDataSource.java  StudentViewModel.java  StudentViewModelFactory.java
Android/CRUD_operations_with_Android_Room/after/Learners/app/src/main/res/layout/: activity_main.xml  activity_students.xml  student_item.xml
Android/CRUD_operations_with_Android_Room/after/Learners/app/src/main/res/values/: dimens.xml
Android/CRUD_operations_with_Android_Room/before/Learners/app/: build.gradle
Android/CRUD_operations_with_Android_Room/before/Learners/app/src/main/java/magosla/tutorial/android/learners/data/: DataSourceCallback.java  StudentDataSource.java
Android/CRUD_operations_with_Android_Room/before/Learners/app/src/main/java/magosla/tutorial/android/learners/models/: Student.java
Android/CRUD_operations_with_Android_Room/before/Learners/app/src/main/java/magosla/tutorial/android/learners/ui/: StudentEditActivity.java
Android/CRUD_operations_with_Android_Room/before/Learners/app/src/main/java/magosla/tutorial/android/learners/ui/adapters/: StudentAdapter.java  StudentViewHolder.java
Android/CRUD_operations_with_Android_Room/before/Learners/app/src/main/res/layout/: activity_student.xml  activity_student_edit.xml
Android/CRUD_operations_with_Android_Room/before/Learners/app/src/main/res/values/: strings.xml
Android/CRUD_operations_with_Android_Room/before/Learners/app/src/test/java/magosla/tutorial/android/learners/: ExampleUnitTest.java
Android/CRUD_operations_with_Android_Room/before/Learners/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
