apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "magosla.sample.android.learners"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //TODO 1: Add Room runtime library dependencies.
    //TODO 2: Add Room compiler library dependencies

    //TODO 7: Create a Dao named StudentDao in room package
    //TODO 8: Add method to insert, update, and delete Students
    //TODO 9: Add method StudentDao#getStudent to get LiveData for a specific Student
    //TODO 10: Add method StudentDao#getStudents to get a LiveData list of Students

    //TODO 11: Create a Database class called AppDatabase and Database name "Learn" in room package
    //TODO 12: Add a static method AppDatabase#getDatabase to get Database instance
    //TODO 13: Add abstract methods of StudentDao
}
